{
  "name": "node",
  "version": "1.0.0",
  "description": "Hi this is my first node project",
  "license": "ISC",
  "author": "Gyanendra Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
